{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/tracker/:path*",
      "destination": "/api/tracker/:path*"
    },
    {
      "source": "/api/cron/:path*",
      "destination": "/api/cron/:path*"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/check-prices",
      "schedule": "*/5 * * * *"
    }
  ]
}
